@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-succes:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-into-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132,139,200,0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677482;
    --color-backround:#f6f6f9;

    --card-border-radius:1.4rem;
    --border-radius-1:0.1rem;
    --border-radius-2:0.1rem;
    --border-radius-3:0.8rem;

    --card-padding:0.6rem;
    --padding-1:0.6rem;

    --box-shadow:0 2rem 3rem var(--color-light);


}
* {
    margin :0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style:none;
    box-sizing:border-box;
    
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: poppins,sans-serif;
    /* font-size: 0.88rem; */
    background: var(--color-backround);
    user-select: none;
    /* overflow: scro; */
    color: var(--color-dark);
}
.container{
    /* display: grid; */
    /* width: 100%; */
    margin: 0;
    /* gap: 1.8rem; */
    /* grid-template-columns: 14rem auto 23rem; */
}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}

small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-into-dark);
}
p{
    color: var(--color-primary-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-succes);
}
.warning{
    color: var(--color-warning);
}
aside{
    /* height: 100vh; */
    width: 250px;
    height: 100vh;
}
aside .top{
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-top: 1.4rem; */
    height: 10vh;
}   
aside .logo{
    padding: 15px 5px;
    display: flex;
    gap: 0.8rem;

}
aside .logo img{
    width: 2rem;
    height: 2rem;
}
aside .close{
    display: none;
}

aside .sidebar{
    background: white;
    /* display: flex; */
    padding-top: 10px;
    height: 90vh;
    width: 100%;
    /* flex-direction: column; */
    overflow: hidden;
    /* height: 86vh; */
    /* position: relative; */
    /* top: 3rem; */
}
aside .h3{
    font-weight: 500;
}
aside .sidebar li{
    width: 100%;
    color: var(--color-into-dark);
    font-size: 12px;
    font-weight: bolder;
    line-height: 22px;
    display: flex;
    padding:15px 5px;
    align-items: relative;
    overflow: hidden;
}
aside .sidebar ul.dropdown-menu{
    display: none;
}
aside .sidebar li span{
    font-size: 1.6rem;
    padding-right: 10px;
}
/* aside .sidebar a:last-child{
    position:absolute;
    bottom: 2rem;
    
} */

aside .sidebar li.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;

}
aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}


/* ===============================MAIN ====================================*/

main{
    margin-top: 1.4rem;
    
}
main .date{
    display: inline-block ;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type='date']{
    background: transparent;
    color:var(--color-dark);
}

main .insights{
    display:grid;
    grid-template-columns: repeat(3 ,  0.5fr);
    
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
}


main .insights > div:hower{
    box-shadow: none;
}
main .insights > div span{
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 12px;
}