<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- only CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Dönem Projesi</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    
    <style>
    
        .bg-color {
            background-color: #3b3939;
            color: white;
        }

        #main-contaner {
            display: grid;
            grid-template-columns: 16% 84%;
            gap: 0.5rem;
            height: 100vh;
            transition: all 0.4s ease-in-out 0.5s
        }
        .left-nav-item{
            display: grid;
            grid-template-columns: 80% 20%;
            align-items: center;
            text-align: center;
            padding: 0.8rem;
            margin-top: 0.4rem;
            border-bottom: 1px solid white;
        }
        #brand-name{
            padding: 2rem;
            text-align: center;
        }
        .search-nav-bar{
            display: grid;
            grid-template-columns: 5% 10% 60% 5% 20%;
            align-items: center;
            text-align: center;
            padding: 1rem;
        }
        #searchfield{
            display: grid;
            grid-template-columns: 10% 80% 10%;
            border-radius: 20px;
            align-items: center;
        }
        #searchfield input{
            border:unset !important;
        }
        #searchfield input:focus{
            border: unset !important;
        }
        #user-info{
                    display: grid;
                    grid-template-columns: 20% 20% 20% 40%;
                    align-items: center;
                    text-align: center;
        }
        .breadcrumb{
            display: flex;
            padding: 1rem;
            padding: 0.4rem;
        }
        .breadcrumb a{
            margin-right: 0.4rem;
            text-decoration: unset;
            cursor: pointer;
        }
        .card{
            border-radius: unset !important;
        }
        .main-div-card{
            height: 80vh;
            overflow: auto;
        }
    </style>
</head>

<body>

    <div id="main-contaner">
        <div id="leftnav" class="bg-color">

                <div id="brand-name">
                    <h4>Admin</h4>
                </div>
            <div class="left-nav-item">
                <a href="" class="left-nav-label">Home</a>
                <i class="fas fa-chart-bar"></i>
            </div>
            <div class="left-nav-item">
                <a href="" class="left-nav-label">Form</a>
                <i class="fas fa-chart-bar"></i>
            </div>
            <div class="left-nav-item">
                <a href="" class="left-nav-label">Library</a>
                <i class="fas fa-chart-bar"></i>
            </div>
            <div class="left-nav-item">
                <a href="" class="left-nav-label">Library</a>
                <i class="fas fa-chart-bar"></i>
            </div>
            <div class="left-nav-item">
                    <a href="" class="left-nav-label">Dropdown</a>
                    <i class="fas fa-chart-bar"></i>
                    <ul class="dropdown-menu">
                        <li><a href="sayfa1.html">Item 1</a></li>
                        <li><a href="#">Item 2</a></li>
                        <li><a href="#">Item 3</a></li>
                    </ul>          
            </div>
        </div>

        <script>
            //  grid-template-columns: 16% 84%;
            var isLeftnavhidden = false;
        function hideshowLeftbar(){
                    isLeftnavhidden  = !isLeftnavhidden;
                    if(isLeftnavhidden) {
                        // make small left nav bar
                        $(".left-nav-label").hide();
                        $("#brand-name").html("<h4>A</h4>")
                        $("#main-contaner").css("grid-template-columns","6% 94%")
                    }else{
                        // reset left nav bar
                        $(".left-nav-label").show();
                        $("#brand-name").html("<h4>Admin</h4>")
                        $("#main-contaner").css("grid-template-columns","16% 84%")
                    }
            }
        </script>
        <div id="mainDiv">
                <div class="search-nav-bar shadow-sm">
                        <button class="btn btn-outline-primary" onclick="hideshowLeftbar()">
                            <i class="fas fa-stream"></i>
                        </button>
                        <div></div>
                        <div id="searchfield" class="border border-secondary">
                            <div></div>
                                <input type="text" placeholder="Search " class="form-control" />
                                <i class="fas fa-search"></i>
                        </div>
                        <div></div>
                        <div id="user-info">
                            <i class="fas fa-envelope text-primary"></i>
                            <i class="fas fa-bell text-primary"></i>
                            <img src="images\afs.png" style="height: 2rem;width:2rem;border-radius:120px;" />
                            <label>
                               HELLO
                            </label>
                        </div>
                </div>

                <div class="breadcrumb ">
                    <a class="text-primary">Link 1</a> /
                    <a class="text-primary">Link 2</a> /
                    <a class="text-primary">Link 3</a> /
                    <a class="text-primary">Link 4</a> /
                    <a class="text-primary">Link 5</a>
                </div>

                <div class="card main-div-card">
                    <div class="card-body">
                        <div class="card bg-success" style="border-radius: 10px !important;height: 20rem;">
                            <div class="card-body">

                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="card" style="height: 10rem;">
                                <div class="card-body"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card" style="height: 10rem;">
                                <div class="card-body"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card" style="height: 10rem;">
                                <div class="card-body"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card" style="height: 10rem;">
                                <div class="card-body"></div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>

</body>

</html>
